<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="929967ad-93f9-6ef4-fab6-5d389245f69c">
    <mxGraphModel dx="1744" dy="931" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="1672d66443f91eb5-1" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; margin-left: 10px ; text-align: left&quot;&gt;&lt;b&gt;req&lt;/b&gt;&amp;nbsp;[package] HSUVRequirements[HSUV Specification]&lt;/p&gt;" style="html=1;strokeWidth=1;shape=mxgraph.sysml.package;html=1;overflow=fill;whiteSpace=wrap;fillColor=none;gradientColor=none;fontSize=12;align=center;labelX=327.64;" parent="1" vertex="1">
          <mxGeometry x="317" y="295" width="1120" height="650" as="geometry" />
        </mxCell>
        <mxCell id="1672d66443f91eb5-21" style="edgeStyle=none;rounded=0;html=1;dashed=1;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1137.4166666666665" y="605.0000000000002" as="sourcePoint" />
            <mxPoint x="1066.5833333333335" y="654.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1672d66443f91eb5-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=circlePlus;endFill=0;jettySize=auto;orthogonalLoop=1;entryX=0.25;entryY=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="627" y="635" />
              <mxPoint x="677" y="635" />
            </Array>
            <mxPoint x="627" y="654.9999999999998" as="sourcePoint" />
            <mxPoint x="677" y="605.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1672d66443f91eb5-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=circlePlus;endFill=0;jettySize=auto;orthogonalLoop=1;entryX=0.5;entryY=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="817" y="635" />
              <mxPoint x="717" y="635" />
            </Array>
            <mxPoint x="817.0000000000005" y="654.9999999999998" as="sourcePoint" />
            <mxPoint x="717" y="605.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1672d66443f91eb5-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=circlePlus;endFill=0;jettySize=auto;orthogonalLoop=1;entryX=0.75;entryY=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1017" y="625" />
              <mxPoint x="757" y="625" />
            </Array>
            <mxPoint x="1017.0000000000005" y="654.9999999999998" as="sourcePoint" />
            <mxPoint x="757" y="605.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1672d66443f91eb5-22" style="edgeStyle=none;rounded=0;html=1;dashed=1;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1017" y="654.9999999999998" as="sourcePoint" />
            <mxPoint x="1017" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1672d66443f91eb5-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=circlePlus;endFill=0;jettySize=auto;orthogonalLoop=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="477" y="755" />
              <mxPoint x="477" y="755" />
            </Array>
            <mxPoint x="477" y="784.9999999999998" as="sourcePoint" />
            <mxPoint x="477" y="615.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1672d66443f91eb5-19" style="rounded=0;html=1;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="951.5454545454545" y="824.9999999999998" as="sourcePoint" />
            <mxPoint x="1000.030303030303" y="724.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1672d66443f91eb5-20" style="edgeStyle=none;rounded=0;html=1;dashed=1;endArrow=none;endFill=0;jettySize=auto;orthogonalLoop=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1187" y="824.9999999999998" as="sourcePoint" />
            <mxPoint x="1187" y="605.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1672d66443f91eb5-23" value="Title" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="120" y="40" width="1510" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-1" value="离场感应器" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1360" y="459" width="150" height="316" as="geometry" />
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-2" value="离场交互界面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1560" y="469" width="150" height="316" as="geometry" />
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-3" value="计费控制器" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1807" y="469" width="150" height="316" as="geometry" />
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-4" value="识别车牌信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="UJrluJsq63jJBXF4g1oe-1" target="UJrluJsq63jJBXF4g1oe-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1544" y="576" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-5" value="提示计费完成并开启闸机" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="UJrluJsq63jJBXF4g1oe-3" target="UJrluJsq63jJBXF4g1oe-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1770" y="628" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-6" value="显示计费结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="UJrluJsq63jJBXF4g1oe-2" target="UJrluJsq63jJBXF4g1oe-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1547" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
