<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="929967ad-93f9-6ef4-fab6-5d389245f69c">
    <mxGraphModel dx="1221" dy="1925" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="UJrluJsq63jJBXF4g1oe-30" value="登录模块" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="710" y="-880" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-65" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="UJrluJsq63jJBXF4g1oe-30">
          <mxGeometry x="45" y="110" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-32" value="frame" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="-1140" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-34" value="车位识别" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="850" y="-880" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-73" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="UJrluJsq63jJBXF4g1oe-34">
          <mxGeometry x="45" y="181" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-35" value="缴费管理" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="980" y="-880" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-36" value="系统通知" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1080" y="-880" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-45" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="-880" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-63" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="UJrluJsq63jJBXF4g1oe-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="-570" as="sourcePoint" />
            <mxPoint x="820" y="-900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-67" value="1：输入车牌/扫码登录" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;dashed=1;" edge="1" parent="1" target="UJrluJsq63jJBXF4g1oe-65">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="590" y="-750" as="sourcePoint" />
            <mxPoint x="740" y="-740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
