<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="929967ad-93f9-6ef4-fab6-5d389245f69c">
    <mxGraphModel dx="1436" dy="2006" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="UJrluJsq63jJBXF4g1oe-30" value="登录模块" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="710" y="-880" width="100" height="600" as="geometry" />
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-65" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="UJrluJsq63jJBXF4g1oe-30" vertex="1">
          <mxGeometry x="45" y="110" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-32" value="车位信息时序图" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=150;height=40;" parent="1" vertex="1">
          <mxGeometry x="510" y="-920" width="800" height="680" as="geometry" />
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-34" value="车位识别" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="850" y="-880" width="100" height="590" as="geometry" />
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-73" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="UJrluJsq63jJBXF4g1oe-34" vertex="1">
          <mxGeometry x="45" y="140" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-92" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="UJrluJsq63jJBXF4g1oe-34" vertex="1">
          <mxGeometry x="46" y="400" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-96" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="UJrluJsq63jJBXF4g1oe-34" vertex="1">
          <mxGeometry x="46" y="480" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-35" value="缴费管理" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="980" y="-880" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-85" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="UJrluJsq63jJBXF4g1oe-35" vertex="1">
          <mxGeometry x="45" y="300" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-36" value="系统通知" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1120" y="-880" width="100" height="590" as="geometry" />
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-94" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="UJrluJsq63jJBXF4g1oe-36" vertex="1">
          <mxGeometry x="45" y="440" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-67" value="1：输入车牌/扫码登录" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" target="UJrluJsq63jJBXF4g1oe-65" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="590" y="-750" as="sourcePoint" />
            <mxPoint x="740" y="-740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-74" value="2：查询预约车位" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="UJrluJsq63jJBXF4g1oe-30" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="770" y="-710" as="sourcePoint" />
            <mxPoint x="895" y="-710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-80" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="580" y="-870" width="20" height="580" as="geometry" />
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-82" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="UJrluJsq63jJBXF4g1oe-80" vertex="1">
          <mxGeometry x="5" y="200" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-90" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="UJrluJsq63jJBXF4g1oe-80" vertex="1">
          <mxGeometry x="6" y="330" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-98" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="UJrluJsq63jJBXF4g1oe-80" vertex="1">
          <mxGeometry x="6" y="520" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-84" value="3：查询空车位信息" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="UJrluJsq63jJBXF4g1oe-34" target="UJrluJsq63jJBXF4g1oe-82" edge="1">
          <mxGeometry x="0.5449" width="80" relative="1" as="geometry">
            <mxPoint x="770" y="-630" as="sourcePoint" />
            <mxPoint x="850" y="-630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="-650" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-89" value="4：车牌识别入场" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="UJrluJsq63jJBXF4g1oe-80" target="UJrluJsq63jJBXF4g1oe-85" edge="1">
          <mxGeometry x="0.0127" width="80" relative="1" as="geometry">
            <mxPoint x="940" y="-570" as="sourcePoint" />
            <mxPoint x="1020" y="-570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="-570" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-91" value="5：选择预约车库存" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
          <mxGeometry x="0.0093" y="20" width="80" relative="1" as="geometry">
            <mxPoint x="1027" y="-520" as="sourcePoint" />
            <mxPoint x="597" y="-520" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-93" value="6：停车完成" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.726" y="-20" width="80" relative="1" as="geometry">
            <mxPoint x="587.4473684210525" y="-460" as="sourcePoint" />
            <mxPoint x="898" y="-460" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-95" value="7：返回车位导航路线" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="UJrluJsq63jJBXF4g1oe-34" edge="1">
          <mxGeometry x="0.4351" width="80" relative="1" as="geometry">
            <mxPoint x="1085" y="-420" as="sourcePoint" />
            <mxPoint x="1165" y="-420" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-97" value="8：更新车位状态" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="0.6823" y="20" width="80" relative="1" as="geometry">
            <mxPoint x="1170" y="-380" as="sourcePoint" />
            <mxPoint x="908.4473684210525" y="-380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1049" y="-380" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-99" value="9：推送离场成功通知" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry x="0.5154" y="20" width="80" relative="1" as="geometry">
            <mxPoint x="900" y="-320" as="sourcePoint" />
            <mxPoint x="596.4473684210525" y="-320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="757" y="-320" />
            </Array>
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-102" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="550" y="-835" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJrluJsq63jJBXF4g1oe-103" value="管理员" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="560" y="-830" width="60" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
