<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="7171" dy="652" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-1" value="" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERone;endFill=1;startFill=0;" parent="1" source="C-vyLk0tnHw3VtMMgP7b-24" target="C-vyLk0tnHw3VtMMgP7b-6" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="340" y="720" as="sourcePoint" />
            <mxPoint x="440" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-12" value="" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERone;endFill=1;startFill=0;" parent="1" source="C-vyLk0tnHw3VtMMgP7b-3" target="C-vyLk0tnHw3VtMMgP7b-17" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="400" y="180" as="sourcePoint" />
            <mxPoint x="460" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-2" value="Orders" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="120" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-3" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-4" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-5" value="order_id int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-6" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-7" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-6" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-8" value="customer_id int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-6" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-9" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-10" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-9" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-11" value="order_date date NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-9" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-13" value="Shipments" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="280" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-14" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-15" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-14" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-16" value="shipment_id int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-14" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-17" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-18" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-17" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-19" value="order_id int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-17" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-20" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-21" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-20" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-22" value="shipment_date date NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-20" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-23" value="Customers" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="120" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-25" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-26" value="customer_id int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-28" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-29" value="customer_name char(50) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <UserObject label="edit#pako:eNqtWFtPG0cU_ivWSHkDZFwbJ35tVKmqKvW54sWKN8QStiPHSG0ByW7iG2DMxYSbgdpATEVrnIZA2MX0z-zM7v6Lzs54b3MhIJUHSM535pzv3GaOPQ9e5FIKSAAl_zydnMknM9PZEP558iRk9jbM-j-wf6gPN6kQbTb0YRuu74TmqcD-SWcLHvD989BPP3jYm0I-nZ0Jwd4mXGvw4utT2LzmxGapZXzS0PsbeNvkQHTw1tpdM9QerJ1TcJH-ob9hv4tq1yw9Kn0UN1RfRm1VSE8917WheVEKgKlkQSmkM0oIfTqDlRW0fWVtX_LOCBHjowYPlwXs9bt9qLbgVoUNwAXEMbgwjsToDSQZ1VVVghitz-bFAc-2PYAHRVGWS21z-AG2VS7RDiDJtQNLePoduq1V1PAZfdhAWwPGWfPCaJ0JQCe2tVP9y56_EoIg8Fk2CCoVR0Ax4_Z9oPhs6N9JD_oq7wONpStULPFlxQeGfQF1bMy8qwh4Y6mUt1Ff4Uk7g-Fn7NmidMUBWd02vh34Em6WsCMpZ2qRZe76ETCnmKRhULNp_usTp5QX6UxyNgSPVKNTNC9vjNWqiEv_Dp5UufwRqSR_BGPrHgSZ2j6gKdi6u5cI7NfN4zLaPkXtIxF_EpjZewdru1wURCqJgmBsLp2kmZ-v0d-nusb2SLmB_cFaxdo4CoyZm-xBEw-ZP9kBtLGF44CDktW5EkRqtLDRmjRS_XYPvyqw0fm_GodcKe069glP_hSGg5Z2UP04EIuTvotLtLMqvUrM_gAOt_iusqUMxcC4CmaP3j8sIJ1W__PLWXO62g94jVY-xd3JvlYeXFVFsNMwuOSts3u7WpomnEhD464wKhUly8miYIroIXb8HJJWdd3qHjy8lqh1oWs74lpS7KH0vsKAGmPXHG-PoLB4j5Cm2J0XboNwAMnL3Og8_HFwx1ESsD7cDQTstVNtgMfcP-wPicnQLtHSidnvwNoGP122VFgRQdvfNysuSWpSRpJwedwz7n-kgvNQ_guuL3E7FJGKy4T-qFrdHb56lTLs3zwyTthch1_ePrbBrO47Q5VcdRQTFOO-NYO_6lyG1J70cqIwvC3C3rIUNrRNdPCIZvM-4iwsjI_n5p0iJULTgGZsGsg0_a-ArW9oTfwxQqof6Gtiv3YF-3u8_mJufHxhwbd1E-P9jrFWcZQDn35kfNAy7um6cySoPFopv6bm3S9Ec6Uk1Qw0Co1uH2pqkLD3gcehQTczWx9j5mWPCdBNQSBGe4knLlbKcO3c5cMq-4xbZbJayzS93BPl_ao-PBYxsR3Lsm1vTOVG0IVPn8uP2T2nsqCjUWFkXnS1h1co58hIedQwgZWbUPp4qKurjH2aFJl9-k_XfkCZa2CrXTQ_lKhYlK6RXfs4phd4aflYAkeciPyLL_FY_N1eQYDECxPRaOngW4V9PEfu2O3Tn0MwBmby6RRIvEzOvlHGQEbJZ5L2_wG5FadB4ZWSUaaBfSalvEzOzRZsb4v43Otk9udcLgMShfwcPpnPzc28cu3MvbZvsNF3Ma6Kkk0p-W9zc9kCSEzFo8QGSMyDX0BiMhaeiE5Fn4Yjz6Zi8djTqcgY-BUk4uGJWDgSfRYJhydjk9FIfHEM_Ea8hifisfhkOBqJxOLxaDz2zeQYUFLpQi7_I_0qiHwjtPgfToKbkw)" linkTarget="_blank" link="[![](https://mermaid.ink/img/pako:eNqtWFtPG0cU_ivWSHkDZFwbJ35tVKmqKvW54sWKN8QStiPHSG0ByW7iG2DMxYSbgdpATEVrnIZA2MX0z-zM7v6Lzs54b3MhIJUHSM535pzv3GaOPQ9e5FIKSAAl_zydnMknM9PZEP558iRk9jbM-j-wf6gPN6kQbTb0YRuu74TmqcD-SWcLHvD989BPP3jYm0I-nZ0Jwd4mXGvw4utT2LzmxGapZXzS0PsbeNvkQHTw1tpdM9QerJ1TcJH-ob9hv4tq1yw9Kn0UN1RfRm1VSE8917WheVEKgKlkQSmkM0oIfTqDlRW0fWVtX_LOCBHjowYPlwXs9bt9qLbgVoUNwAXEMbgwjsToDSQZ1VVVghitz-bFAc-2PYAHRVGWS21z-AG2VS7RDiDJtQNLePoduq1V1PAZfdhAWwPGWfPCaJ0JQCe2tVP9y56_EoIg8Fk2CCoVR0Ax4_Z9oPhs6N9JD_oq7wONpStULPFlxQeGfQF1bMy8qwh4Y6mUt1Ff4Uk7g-Fn7NmidMUBWd02vh34Em6WsCMpZ2qRZe76ETCnmKRhULNp_usTp5QX6UxyNgSPVKNTNC9vjNWqiEv_Dp5UufwRqSR_BGPrHgSZ2j6gKdi6u5cI7NfN4zLaPkXtIxF_EpjZewdru1wURCqJgmBsLp2kmZ-v0d-nusb2SLmB_cFaxdo4CoyZm-xBEw-ZP9kBtLGF44CDktW5EkRqtLDRmjRS_XYPvyqw0fm_GodcKe069glP_hSGg5Z2UP04EIuTvotLtLMqvUrM_gAOt_iusqUMxcC4CmaP3j8sIJ1W__PLWXO62g94jVY-xd3JvlYeXFVFsNMwuOSts3u7WpomnEhD464wKhUly8miYIroIXb8HJJWdd3qHjy8lqh1oWs74lpS7KH0vsKAGmPXHG-PoLB4j5Cm2J0XboNwAMnL3Og8_HFwx1ESsD7cDQTstVNtgMfcP-wPicnQLtHSidnvwNoGP122VFgRQdvfNysuSWpSRpJwedwz7n-kgvNQ_guuL3E7FJGKy4T-qFrdHb56lTLs3zwyTthch1_ePrbBrO47Q5VcdRQTFOO-NYO_6lyG1J70cqIwvC3C3rIUNrRNdPCIZvM-4iwsjI_n5p0iJULTgGZsGsg0_a-ArW9oTfwxQqof6Gtiv3YF-3u8_mJufHxhwbd1E-P9jrFWcZQDn35kfNAy7um6cySoPFopv6bm3S9Ec6Uk1Qw0Co1uH2pqkLD3gcehQTczWx9j5mWPCdBNQSBGe4knLlbKcO3c5cMq-4xbZbJayzS93BPl_ao-PBYxsR3Lsm1vTOVG0IVPn8uP2T2nsqCjUWFkXnS1h1co58hIedQwgZWbUPp4qKurjH2aFJl9-k_XfkCZa2CrXTQ_lKhYlK6RXfs4phd4aflYAkeciPyLL_FY_N1eQYDECxPRaOngW4V9PEfu2O3Tn0MwBmby6RRIvEzOvlHGQEbJZ5L2_wG5FadB4ZWSUaaBfSalvEzOzRZsb4v43Otk9udcLgMShfwcPpnPzc28cu3MvbZvsNF3Ma6Kkk0p-W9zc9kCSEzFo8QGSMyDX0BiMhaeiE5Fn4Yjz6Zi8djTqcgY-BUk4uGJWDgSfRYJhydjk9FIfHEM_Ea8hifisfhkOBqJxOLxaDz2zeQYUFLpQi7_I_0qiHwjtPgfToKbkw?type=png)](https://mermaid.live/edit#pako:eNqtWFtPG0cU_ivWSHkDZFwbJ35tVKmqKvW54sWKN8QStiPHSG0ByW7iG2DMxYSbgdpATEVrnIZA2MX0z-zM7v6Lzs54b3MhIJUHSM535pzv3GaOPQ9e5FIKSAAl_zydnMknM9PZEP558iRk9jbM-j-wf6gPN6kQbTb0YRuu74TmqcD-SWcLHvD989BPP3jYm0I-nZ0Jwd4mXGvw4utT2LzmxGapZXzS0PsbeNvkQHTw1tpdM9QerJ1TcJH-ob9hv4tq1yw9Kn0UN1RfRm1VSE8917WheVEKgKlkQSmkM0oIfTqDlRW0fWVtX_LOCBHjowYPlwXs9bt9qLbgVoUNwAXEMbgwjsToDSQZ1VVVghitz-bFAc-2PYAHRVGWS21z-AG2VS7RDiDJtQNLePoduq1V1PAZfdhAWwPGWfPCaJ0JQCe2tVP9y56_EoIg8Fk2CCoVR0Ax4_Z9oPhs6N9JD_oq7wONpStULPFlxQeGfQF1bMy8qwh4Y6mUt1Ff4Uk7g-Fn7NmidMUBWd02vh34Em6WsCMpZ2qRZe76ETCnmKRhULNp_usTp5QX6UxyNgSPVKNTNC9vjNWqiEv_Dp5UufwRqSR_BGPrHgSZ2j6gKdi6u5cI7NfN4zLaPkXtIxF_EpjZewdru1wURCqJgmBsLp2kmZ-v0d-nusb2SLmB_cFaxdo4CoyZm-xBEw-ZP9kBtLGF44CDktW5EkRqtLDRmjRS_XYPvyqw0fm_GodcKe069glP_hSGg5Z2UP04EIuTvotLtLMqvUrM_gAOt_iusqUMxcC4CmaP3j8sIJ1W__PLWXO62g94jVY-xd3JvlYeXFVFsNMwuOSts3u7WpomnEhD464wKhUly8miYIroIXb8HJJWdd3qHjy8lqh1oWs74lpS7KH0vsKAGmPXHG-PoLB4j5Cm2J0XboNwAMnL3Og8_HFwx1ESsD7cDQTstVNtgMfcP-wPicnQLtHSidnvwNoGP122VFgRQdvfNysuSWpSRpJwedwz7n-kgvNQ_guuL3E7FJGKy4T-qFrdHb56lTLs3zwyTthch1_ePrbBrO47Q5VcdRQTFOO-NYO_6lyG1J70cqIwvC3C3rIUNrRNdPCIZvM-4iwsjI_n5p0iJULTgGZsGsg0_a-ArW9oTfwxQqof6Gtiv3YF-3u8_mJufHxhwbd1E-P9jrFWcZQDn35kfNAy7um6cySoPFopv6bm3S9Ec6Uk1Qw0Co1uH2pqkLD3gcehQTczWx9j5mWPCdBNQSBGe4knLlbKcO3c5cMq-4xbZbJayzS93BPl_ao-PBYxsR3Lsm1vTOVG0IVPn8uP2T2nsqCjUWFkXnS1h1co58hIedQwgZWbUPp4qKurjH2aFJl9-k_XfkCZa2CrXTQ_lKhYlK6RXfs4phd4aflYAkeciPyLL_FY_N1eQYDECxPRaOngW4V9PEfu2O3Tn0MwBmby6RRIvEzOvlHGQEbJZ5L2_wG5FadB4ZWSUaaBfSalvEzOzRZsb4v43Otk9udcLgMShfwcPpnPzc28cu3MvbZvsNF3Ma6Kkk0p-W9zc9kCSEzFo8QGSMyDX0BiMhaeiE5Fn4Yjz6Zi8djTqcgY-BUk4uGJWDgSfRYJhydjk9FIfHEM_Ea8hifisfhkOBqJxOLxaDz2zeQYUFLpQi7_I_0qiHwjtPgfToKbkw)" id="7Dc6dAkLfe3nkJm23wtT-31">
          <mxCell style="fontColor=#0000EE;fontStyle=4;rounded=1;overflow=hidden;spacing=10;" vertex="1" parent="1">
            <mxGeometry x="-5480" y="320" width="11800" height="40" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
