<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1221" dy="652" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-1" value="" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERone;endFill=1;startFill=0;" parent="1" source="C-vyLk0tnHw3VtMMgP7b-24" target="C-vyLk0tnHw3VtMMgP7b-6" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="340" y="720" as="sourcePoint" />
            <mxPoint x="440" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-12" value="" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERone;endFill=1;startFill=0;" parent="1" source="C-vyLk0tnHw3VtMMgP7b-3" target="C-vyLk0tnHw3VtMMgP7b-17" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="400" y="180" as="sourcePoint" />
            <mxPoint x="460" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-2" value="Orders" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="120" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-3" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-4" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-5" value="order_id int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-6" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-7" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-6" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-8" value="customer_id int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-6" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-9" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-10" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-9" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-11" value="order_date date NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-9" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-13" value="Shipments" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="280" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-14" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-15" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-14" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-16" value="shipment_id int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-14" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-17" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-18" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-17" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-19" value="order_id int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-17" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-20" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-21" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-20" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-22" value="shipment_date date NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-20" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-23" value="Customers" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="120" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-25" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-26" value="customer_id int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-28" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-29" value="customer_name char(50) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Dc6dAkLfe3nkJm23wtT-30" value="erDiagram&#xa;    %% 角色实体&#xa;    操作员 {&#xa;        int 操作员ID PK&#xa;        string 姓名&#xa;        string 工号&#xa;        string 联系方式&#xa;        string 权限级别&#xa;    }&#xa;    &#xa;    客户 {&#xa;        int 客户ID PK&#xa;        string 姓名&#xa;        string 手机号&#xa;        string 身份证号&#xa;        datetime 注册时间&#xa;        string 客户类型&#xa;    }&#xa;    &#xa;    供应商 {&#xa;        int 供应商ID PK&#xa;        string 供应商名称&#xa;        string 联系人&#xa;        string 联系电话&#xa;        string 地址&#xa;    }&#xa;    &#xa;    停车场 {&#xa;        int 停车场ID PK&#xa;        string 停车场名称&#xa;        string 地址&#xa;        int 总车位数&#xa;        int 可用车位数&#xa;        string 营业时间&#xa;    }&#xa;    &#xa;    停车位 {&#xa;        int 车位ID PK&#xa;        string 车位编号&#xa;        int 停车场ID FK&#xa;        string 车位类型&#xa;        string 状态&#xa;        string 位置&#xa;    }&#xa;    &#xa;    车辆 {&#xa;        int 车辆ID PK&#xa;        string 车牌号&#xa;        int 客户ID FK&#xa;        int 车辆类型ID FK&#xa;        string 颜色&#xa;        string 品牌&#xa;    }&#xa;    &#xa;    车辆类型 {&#xa;        int 类型ID PK&#xa;        string 类型名称&#xa;        string 描述&#xa;        decimal 基础费率&#xa;    }&#xa;    &#xa;    设备 {&#xa;        int 设备ID PK&#xa;        string 设备编号&#xa;        string 设备类型&#xa;        int 停车场ID FK&#xa;        string 状态&#xa;        datetime 安装日期&#xa;    }&#xa;    &#xa;    费率规则 {&#xa;        int 规则ID PK&#xa;        string 规则名称&#xa;        decimal 起步价&#xa;        int 免费分钟数&#xa;        decimal 小时费率&#xa;        decimal 单日封顶&#xa;        datetime 生效日期&#xa;    }&#xa;    &#xa;    会员卡类型 {&#xa;        int 类型ID PK&#xa;        string 类型名称&#xa;        int 有效天数&#xa;        decimal 折扣率&#xa;        string 说明&#xa;    }&#xa;    &#xa;    停车记录 {&#xa;        int 记录ID PK&#xa;        int 车辆ID FK&#xa;        int 车位ID FK&#xa;        int 客户ID FK&#xa;        int 操作员ID FK&#xa;        int 设备ID FK&#xa;        datetime 入场时间&#xa;        datetime 出场时间&#xa;        decimal 费用&#xa;        string 状态&#xa;    }&#xa;    &#xa;    停车记录明细 {&#xa;        int 明细ID PK&#xa;        int 记录ID FK&#xa;        string 明细类型&#xa;        decimal 金额&#xa;        string 说明&#xa;    }&#xa;    &#xa;    支付记录 {&#xa;        int 支付ID PK&#xa;        int 记录ID FK&#xa;        decimal 金额&#xa;        string 支付方式&#xa;        datetime 支付时间&#xa;        string 状态&#xa;    }&#xa;    &#xa;    会员卡 {&#xa;        int 会员卡ID PK&#xa;        string 卡号&#xa;        int 客户ID FK&#xa;        int 卡类型ID FK&#xa;        decimal 余额&#xa;        datetime 到期日期&#xa;        string 状态&#xa;    }&#xa;    &#xa;    维护计划 {&#xa;        int 计划ID PK&#xa;        int 设备ID FK&#xa;        int 操作员ID FK&#xa;        datetime 计划日期&#xa;        string 维护类型&#xa;        string 状态&#xa;        string 描述&#xa;    }&#xa;    &#xa;    公告 {&#xa;        int 公告ID PK&#xa;        string 标题&#xa;        string 内容&#xa;        int 操作员ID FK&#xa;        datetime 发布时间&#xa;        string 状态&#xa;    }&#xa;    &#xa;    预约记录 {&#xa;        int 预约ID PK&#xa;        int 客户ID FK&#xa;        int 车位ID FK&#xa;        datetime 预约时间&#xa;        datetime 预约开始&#xa;        datetime 预约结束&#xa;        string 状态&#xa;    }&#xa;    &#xa;    操作员 ||--o{ 公告 : &quot;发布&quot;&#xa;    操作员 ||--o{ 停车记录 : &quot;经手&quot;&#xa;    操作员 ||--o{ 维护计划 : &quot;制定&quot;&#xa;    操作员 }o--|| 停车场 : &quot;管理&quot;&#xa;    &#xa;    客户 ||--o{ 停车记录 : &quot;拥有&quot;&#xa;    客户 ||--o{ 车辆 : &quot;拥有&quot;&#xa;    客户 ||--o{ 会员卡 : &quot;持有&quot;&#xa;    客户 ||--o{ 预约记录 : &quot;创建&quot;&#xa;    &#xa;    供应商 ||--o{ 设备 : &quot;供货&quot;&#xa;    &#xa;    停车场 ||--o{ 停车位 : &quot;包含&quot;&#xa;    停车场 ||--o{ 设备 : &quot;配置&quot;&#xa;    停车场 ||--o{ 操作员 : &quot;雇佣&quot;&#xa;    &#xa;    停车位 ||--o{ 停车记录 : &quot;分配&quot;&#xa;    停车位 ||--o{ 预约记录 : &quot;被预约&quot;&#xa;    &#xa;    车辆 ||--o{ 停车记录 : &quot;产生&quot;&#xa;    车辆 }o--|| 车辆类型 : &quot;属于&quot;&#xa;    &#xa;    设备 ||--o{ 停车记录 : &quot;记录&quot;&#xa;    设备 ||--o{ 维护计划 : &quot;需要维护&quot;&#xa;    &#xa;    停车记录 ||--|| 支付记录 : &quot;产生&quot;&#xa;    停车记录 }o--|| 费率规则 : &quot;适用&quot;&#xa;    停车记录 ||--o{ 停车记录明细 : &quot;包含&quot;&#xa;    &#xa;    会员卡 }o--|| 会员卡类型 : &quot;属于&quot;" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="390" width="240" height="2720" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
